{
  "name": "pi-doppelclaude-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "mise run build",
    "lint": "mise run lint",
    "format": "mise run format",
    "test:unit": "mise run test:unit",
    "test": "mise run test",
    "test:usage": "mise run test:usage",
    "typecheck": "mise run typecheck",
    "check": "mise run check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@earendil-works/pi-ai": "^0.87.1",
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@earendil-works/pi-tui": "^0.87.1",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "pi": {
    "extensions": [
      "./packages/pi-doppelclaude/dist/index.js"
    ]
  }
}
